@import "~@fortawesome/fontawesome-svg-core/styles.css";

html,
body {
  margin: 0;
  padding: 0;

  font-family: "Poppins", sans-serif;

  background-color: #28285b;

  box-sizing: border-box;

  scroll-behavior: smooth;
}

#references {
  display: none;
  place-content: center;

  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;

  background-color: rgba(0, 0, 0, 0.6);

  padding: 2rem;

  z-index: 4;
}

.pop-up {
  background-color: white;

  border-radius: 2rem;

  padding: 2rem;
}

.pop-up header {
  display: flex;
  justify-content: space-between;

  margin-bottom: 2rem;
}

.pop-up header h3 {
  margin: 0;
}

.pop-up button {
  background-color: transparent;
  border: none;

  font-size: 1.5rem;

  border-radius: 50rem;

  transition: 0.2s;

  display: grid;
  place-content: center;
}

.pop-up button:hover {
  background-color: lightgray;
}

.pop-up a {
  display: block;
}

.dot {
  width: 25px;
  height: 25px;
  background-color: transparent;
  border-radius: 25px;
  border: 5px solid #28285b;
  display: inline-block;
  margin-right: 1rem;
}

.invalid {
  outline: 3px solid #ee4266;
}

.whatsapp-button {
  width: 35px;
  height: 35px;
  background-color: #04a784;
  color: white;
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  z-index: 3;
  padding: 1.2rem;
  border-radius: 1000px;
  display: grid;
  place-content: center;
  font-size: 3rem;
  text-decoration: none;
  box-shadow: 0px 5px 40px -5px rgba(0, 0, 0, 0.4);
  -webkit-box-shadow: 0px 5px 40px -5px rgba(0, 0, 0, 0.4);
  -moz-box-shadow: 0px 5px 40px -5px rgba(0, 0, 0, 0.4);
}

.white {
  border: 3px solid white !important;
  width: 15px !important;
  height: 15px !important;
}
.services-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
  padding: 7rem;
}
.more-services-link {
  height: 2.5rem;
}
.more-services-home {
  padding: 1rem;
}
.service-card {
  text-decoration: none;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease-in-out;
}

.service-card:hover {
  transform: scale(1.01);
}

.service-card img {
  width: 400px;
  height: 250px;
  object-fit: cover;
}

.description-font {
  font-family: "Arial", sans-serif;
}

/* ServiceDetailPage.css */
.service-detail-page {
  padding: 100px 2rem;
  max-width: 100%;
  height: 100vh;
  margin: 0 auto;
  background-image: linear-gradient(
    to bottom left,
    rgba(37, 13, 99, 0.5),
    rgb(255, 255, 255),
    rgb(255, 255, 255),
    rgb(255, 255, 255)
  );

  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.service-detail-page h1 {
  font-size: 24px;
  margin-bottom: 20px;
  margin-top: 10px;
  text-align: center;
}

.service-detail-page img {
  width: 400px;
  height: auto;
  margin-bottom: 10px;
}

.service-detail-page p {
  font-size: 16px;
  line-height: 1.5;
  margin-left: 2rem;
  text-align: justify;
}
.service-description {
  display: flex;
  /* flex-direction: row; */
}
.service-price {
  padding-top: 1rem;
}
#about {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  background-color: white;
  background-image: linear-gradient(
    rgba(37, 13, 99, 0.25),
    white,
    white,
    white
  );
  min-height: 100vh;
  padding: 2rem 5rem;
}

.about-us {
  display: flex;
  align-items: center;
}

.about-us h3 {
  display: flex;
  align-items: center;

  font-size: 1.5rem;
}

.about-us h1 {
  display: flex;
  align-items: center;

  font-size: 3.8rem;

  color: #28285b;

  margin-top: 0.6rem;
  margin-bottom: 0;
}

.about-us h2 {
  color: #00a0fa;

  margin-top: 0;

  font-size: 2rem;
}

.about-us p {
  font-weight: bold;
}

.about-us .image {
  flex: 1;

  display: grid;
  place-content: center;

  padding-left: 2rem;
}

.about-us .image img {
  width: 100%;

  border-radius: 25px;

  box-shadow: 0px 10px 25px 0px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: 0px 10px 25px 0px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 0px 10px 25px 0px rgba(0, 0, 0, 0.3);

  transition: 0.2s ease-in-out;
}

.about-us .image img:hover {
  scale: 1.02;
}

.guarantees {
  display: flex;
  justify-content: space-between;
  gap: 2rem;
  /* flex: 1; */

  margin-top: 2rem;
}

.guarantee {
  background-color: #a9aad9;

  padding: 1.5rem;

  border-radius: 15px;

  flex: 1;

  transition: 0.2s ease-in-out;

  /* height: fit-content; */
}

.guarantee:hover {
  scale: 1.02;
}

.guarantee header {
  display: flex;
  justify-content: space-between;
  align-items: center;

  gap: 1rem;
}

.guarantee header h1 {
  margin: 0;
}

.guarantee header i {
  display: inline;

  padding: 1rem;

  font-size: 2rem;

  background-color: #28285b;
  color: white;

  border-radius: 1000px;
}

.curve {
  z-index: -1;
}

#reputation {
  min-height: 100vh;
  position: relative;
  z-index: 2;

  padding: 2rem 5rem 6rem 5rem;

  box-sizing: border-box;

  display: flex;
  align-items: center;
  justify-content: space-between;
}

#reputation .image {
  flex: 3;

  padding-right: 2rem;
}

#reputation .image img {
  width: 100%;

  border-radius: 40px 10px 40px 10px;

  box-shadow: 0px 10px 25px 0px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: 0px 10px 25px 0px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 0px 10px 25px 0px rgba(0, 0, 0, 0.3);

  transition: 0.2s ease-in-out;
}

#reputation .image img:hover {
  scale: 1.02;
}

.our-reputation {
  flex: 2;
}

.our-reputation h3 {
  display: flex;
  align-items: center;

  font-size: 1.5rem;
}

.our-reputation h1 {
  font-size: 3.8rem;

  color: #28285b;

  margin-top: 0.6rem;
  margin-bottom: 0;
}

.our-reputation h1 span {
  color: #00a0fa;
}

.our-reputation p {
  font-weight: bold;
}

.our-reputation footer {
  width: 100%;

  display: flex;
  justify-content: center;

  padding-top: 1rem;
}

.our-reputation footer img {
  width: 200px;
}

#reputation .curve {
  position: absolute;
  top: 0;
  bottom: 4rem;
  left: 0;
  right: 0;

  background-color: #e6e6f2;
  border-radius: 0 0 10rem 0;
}

#services {
  min-height: 100vh;
  position: relative;

  background-image: linear-gradient(to bottom, #28285b, #e6e6f2);
  z-index: 2;

  padding: 2rem 5rem;

  box-sizing: border-box;

  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

#services header {
  text-align: center;
}

#services header h2 {
  display: flex;
  align-items: center;
  justify-content: center;

  margin: 0;
}

#services header h1 {
  display: flex;
  align-items: center;
  justify-content: center;

  font-size: 3rem;

  color: #28285b;
}

.our-services {
  display: flex;
  gap: 2rem;
  /* text-decoration: none; */
}

.service-card {
  flex: 1;

  border-radius: 15px;

  overflow: hidden;

  background-color: #a9aad9;

  text-align: center;

  display: flex;
  flex-direction: column;

  transition: 0.2s ease-in-out;
}

.service-card:hover {
  scale: 1.02;
}

.service-card header {
  max-height: 300px;
  overflow: hidden;
  position: relative;
}

.service-card header img {
  width: 100%;
}

.service-card h2 {
  margin: 1rem;
}

.service-card p {
  margin: 1rem;
  margin-top: 0;
}

#services .curve {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;

  right: 0;

  background-color: white;
  border-radius: 0 0 10rem 0;
}

#communication {
  /* min-height: 100vh; */

  padding: 5rem 5rem;

  background-color: #e6e6f2;

  display: flex;
  align-items: center;
  gap: 2rem;
}

.contact-info {
  flex: 1;
}

.contact-info h3 {
  color: #6d6d6d;

  display: flex;
  align-items: center;
}

.contact-info h1 {
  color: #28285b;

  font-size: 3rem;

  margin: 0;
}

.contact-info h1 span {
  color: #00a0fa;
}

.contact-info p {
  font-weight: bold;
  margin: 1rem 0 2rem 0;
}

.contact-badges {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.contact-badges .badge {
  padding: 1rem;

  background-color: rgba(0, 0, 0, 0.15);

  border-radius: 15px;

  display: flex;
  align-items: center;
}

.contact-badges .badge i {
  font-size: 2rem;

  margin-right: 1rem;

  color: #28285b;
}

.contact-badges .badge a {
  color: white;

  font-weight: bold;
}

.form h2 {
  margin: 0 0 2rem 0;

  color: #28285b;
}

.form p {
  margin: 0 0 1rem 0;

  font-weight: bold;
}

body > footer {
  background-color: #28285b;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  gap: 4rem;
  padding: 2rem;
}

.head-title {
  color: white;
  display: flex;
  align-items: center;
  margin-top: 0;
}

body > footer div a {
  color: white;
  text-decoration: none;
  display: block;
  margin-bottom: 1rem;
}

body > footer div h4 {
  color: white;
}

.social-media {
  display: flex;
}

.social-media a {
  background: #f09433;
  background: -moz-linear-gradient(
    45deg,
    #f09433 0%,
    #e6683c 25%,
    #dc2743 50%,
    #cc2366 75%,
    #bc1888 100%
  );
  background: -webkit-linear-gradient(
    45deg,
    #f09433 0%,
    #e6683c 25%,
    #dc2743 50%,
    #cc2366 75%,
    #bc1888 100%
  );
  background: linear-gradient(
    45deg,
    #f09433 0%,
    #e6683c 25%,
    #dc2743 50%,
    #cc2366 75%,
    #bc1888 100%
  );
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f09433', endColorstr='#bc1888',GradientType=1 );
  color: white;
  border: 2px solid white;
  border-radius: 1000px;
  text-decoration: none;
  display: flex !important;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  margin-right: 1rem;
  width: 24px;
  height: 24px;
  font-size: 2rem;
  display: inline;
  transition: 0.3s;
}

.social-media a:hover {
  scale: 1.05;
}

/* ipad - mini laptops */
@media screen and (max-width: 980px) {
  .about-us {
    flex-direction: column;
  }

  .about-us .image {
    padding-left: 0;
  }

  .guarantees {
    flex-direction: column;
  }

  #reputation .curve {
    border-radius: 0 0 5rem 0;
  }

  #reputation {
    flex-direction: column;
  }

  #reputation .image {
    padding: 0;
  }

  #services .curve {
    border-radius: 5rem 0 5rem 0;
  }

  #services .our-services {
    flex-direction: column;
  }

  #communication {
    flex-direction: column;
  }

  .contact-info {
    width: 100%;
  }

  .services-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .service-detail-page img {
    width: 300px;
  }
}

/* mobile view */
@media screen and (max-width: 640px) {
  #about {
    padding: 2rem 1rem;
  }

  .about-us h1 {
    font-size: 2.8rem;
  }

  #reputation {
    padding: 2rem 1rem 6rem 1rem;
  }

  #reputation .curve {
    border-radius: 0 0 2rem 0;
  }

  .our-reputation h1 {
    font-size: 2.8rem;
  }

  #services {
    padding: 2rem 1rem;
  }

  #services header h1 {
    font-size: 2rem;
  }

  #services .curve {
    text-decoration: none;

    border-radius: 2rem 0 2rem 0;
  }

  #communication {
    padding: 2rem 1rem;
  }

  .contact-info h1 {
    font-size: 2rem;
  }

  .services-grid {
    grid-template-columns: 1fr; /* Single column layout for mobile screens */
  }
  .service-detail-page img {
    width: 200px;
  }
}
